const en = {
  question: 'Wondering how to check your language level?',
  intro: "Each of us has learned a foreign language at least once in our lives. The Lang4You application will help you check your current language level. Thanks to specially developed tests, you will check your level and find out what parts of the material are to be repeated and which ones you are really excellent at 👌. After completing the test, you receive its result with answers and marking where you made a mistake. So, let's start?",
  freepik1:'Image by',
  freepik2: 'Freepik',
  test: 'Select a test',
  aboutUs: 'About us',
  english: 'English',
  russian: 'Russian',
  why: 'Why you should choose Lang4You?',
  experience: "Our tests have been prepared by experienced teachers and tutors. Their many years of observation allowed them to prepare tests that show the student's level of advancement in various sections of the language.",
  free: 'You can check your language level without any fees or even the need to register an account. Everything is done quickly, without unnecessary formalities.',
  result: 'After completing the test, you receive your score with the correct answers, as well as your language level. Thanks to this, without unnecessary waiting, you can find out what level you are at.',
  testDown: 'Choose a test and check your language level:',
  solve: 'Solve a test',
  footer: 'Copyright © 2023 - Languagino Publishing House',
  englishTile: 'English',
  russianTile: 'Russian',
  check: 'Check your level!',
  wantEnglish: 'Do you want to check your English level?',
  info1: 'We have prepared a test for you consisting of 30 questions. They contain topics from levels A1 to C1. Thanks to such a wide range of questions, we will be able to determine how well you cope with vocabulary and grammar different levels of advancement. There is nothing to be afraid of :) - taking the test is the first step towards achieving it the goal of knowing a foreign language.',
  info2: 'You have an unlimited amount of time to take the test, but this does not mean that you can use help or look for information online. You take the test to find out your current foreign language level. Thanks to this, you will learn what your learning path should look like.',
  info3: 'Remember that only one answer is correct, there are no multiple choice questions.',
  start: 'Start the test',
  wantRussian:'Do you want to check your Russian level?',
  next: 'Next',
  previous: 'Previous',
  checkResult: 'Check your result',
  introResult: 'Check how you did!',
  introResult1: 'Below you will find your result: number of points, percentage and assignment to the level along with its description. We hope you are satisfied :)',
  introResult2: 'If not, remember that people learn throughout their lives and it is never too late to learn a language. You are in perfect time to do it :)',
  resultTest: 'Your result:',
  checkAnswers: 'Check answers',
  us: 'About us',
  tutors: 'We are a group of friends passionate about learning a foreign language. Each of us has pedagogical education and philological, so we can say that we are specialists in this topic :) Our group includes graduates of Oxford, as well as outstanding Polish universities, such as the Nicolaus Copernicus University in Toruń, the University of Gdańsk, and the Jagiellonian University in Krakow. Years of experience as teachers/tutors, they gave us a lot of inspiration and allowed us to observe what problems arise while learning, but above all, how to deal with them. Thanks to this, we will find a solution even for those of you for whom learning a foreign language has always been a nuisance.',
  ourTests: "The tests we prepare are a test of the student's basic skills. A wide range of topics and grammar gives us an excellent picture of the direction in which further learning should take place. If you want to make a connection cooperation or check what we have to offer, contact us after taking the test. We will be able to analyze your answers together and check when you need support. The first meeting, including discussion of the placement test, is free :). Languages ​​with us they will no longer be strange!",
  findUs: 'Find us online',
  available: 'We are available for you at',
  fb: 'Facebook',
  insta: 'Instagram',
  tik: 'TikTok',
  and: 'and',
  twitter: 'X',
  write: 'Write a message and someone from our team will contact you within 24 hours. We will then be able to arrange an online meeting where we will discuss your test, tell us about your linguistic needs, and we will present you with a plan for your further adventure with a foreign language. Remember - the first meeting is free.'

}

export default en;
