const pl = {
  question: 'Zastanawiasz się, jak sprawdzić swój poziom językowy?',
  intro: 'Każdy z nas przynajmniej raz w życiu uczył się języka obcego. Aplikacja Lang4You pomoże Ci sprawdzić, jak wygląda Twój poziom językowy obecnie. Dzięki specjalnie opracowanym testom, sprawdzisz swój poziom i dowiesz się jakie partie materiału są do powtórki, a w jakich jesteś naprawdę doskonały 👌. Po wykonaniu testu otrzymujesz jego wynik wraz odpowiedziami i oznaczeniem, w którym miejscu popełniłeś błąd. To jak, startujemy?',
  freepik1: 'Zdjęcie ze strony',
  freepik2: 'Freepik',
  test: 'Wybierz test',
  aboutUs: 'O nas',
  english: 'Angielski',
  russian: 'Rosyjski',
  why: 'Dlaczego powinieneś wybrać Lang4You?',
  experience: 'Nasze testy przygotowane zostały przez doświadczonych nauczycieli i korepetytorów. Ich wieloletnie obserwacje pozwoliły przygototwać testy, które pokazują stopień zaawansowania ucznia w różnych działach języka.',
  free: 'Możesz sprawdzić swój poziom językowy bez żadnych opłat ani nawet potrzeby rejestracji konta. Wszystko odbywa się szybko, bez zbędnych formalności.',
  result: 'Po wykonaniu testu otrzymujesz swój wynik wraz z poprawnymi odpowiedziami, a także określeniem Twojego poziomu językowego. Dzięki temu bez zbędnego czekania możesz dowiedzieć się, na jakim poziomie jesteś.',
  testDown: 'Wybierz test i sprawdź swój poziom zaawansowania:',
  solve: 'Rozwiąż test',
  footer: 'Copyright © 2023 - Wydawnictwo Languagino',
  englishTile: 'język angielski',
  russianTile: 'język rosyjski',
  check: 'Sprawdź swój poziom!',
  wantEnglish: 'Chcesz sprawdzić poziom języka angielskiego?',
  info1: 'Przygotowaliśmy dla Ciebie test składający się 30 pytań. Zawierają one zagadnienia z poziomów od A1 do C1. Dzięki tak szerokiemu wachlarzowi pytań będziemy mogli ustalić, jak radzisz sobie z leksyką i gramatyką na różnych poziomach zaawansowania. Nie ma się czego bać :) - wykonanie testu to pierwszy krok w drodze do osiągnięcia celu, jakim jest znajomość języka obcego.',
  info2: 'Na rozwiązanie testu masz nieograniczoną ilość czasu, nie oznacza to jednak, że możesz korzystać z pomocy lub szukać informacji online. Test wykonujesz po to, aby poznać poziom języka obcego jaki reprezentujesz w danej chwili. Dzięki temu dowiesz się, jak powinna wyglądać Twoja ścieżka nauki.',
  info3: 'Pamiętaj, że tylko jedna odpowiedź jest poprawna, nie ma tu pytań wielokrotnego wyboru.',
  start: 'Rozpocznij test',
  wantRussian: 'Chcesz sprawdzić poziom języka rosyjskiego?',
  next: 'Dalej',
  previous: 'Wstecz',
  checkResult: 'Sprawdź swój wynik',
  introResult: 'Sprawdź, jak Ci poszło!',
  introResult1: 'Poniżej znajduje się Twój wynik: ilość punktów, wartość procentowa oraz przypisanie do poziomu wraz z jego opisem.',
  introResult2: 'Mamy nadzieję, że jesteś zadowolony :)',
  introResult3: 'Jeśli nie to pamiętaj, że człowiek uczy się całe życie i nigdy nie jest za późno na naukę języka. Jesteś w idealnym momencie, aby się tym zająć :)',
  resultTest: 'Twój wynik:',
  checkAnswers: 'Sprawdź odpowiedzi',
  us: 'O nas',
  tutors: 'Jesteśmy grupą przyjaciół pasjonujących się nauką języka obcego. Każdy z nas ma wykształcenie pedagogiczne oraz filologiczne, dlatego możemy powiedzieć, że jesteśmy specjalistami w tym temacie :) W naszym gronie mamy absolwentów Oxfordu, a także wybitnych polskich uczelni, jak Uniwersytet Mikołaja Kopernika w Toruniu, Uniwersytet Gdański, Uniwersytet Jagielloński w Krakowie. Lata doświadczeń jako nauczyciele/korepetytorzy, dały nam mnóstwo inspiracji, pozwoliły zaobserwować, jakie problemy pojawiają się podczas nauki, ale przede wszystkim, jak sobie z nimi radzić. Dzięki temu nawet dla tych z Was, dla których nauka języka obcego zawsze była utrapieniem, znajdziemy jakieś rozwiązanie.',
  ourTests: 'Testy przez nas przygotowane są sprawdzianem podstawowych umiejętności ucznia. Szeroki przekrój tematyczny i gramatyczny daje nam doskonały obraz tego, w jakim kierunku powinna toczyć się dalsza nauka. Jeśli chcesz nawiązać współpracę lub sprawdzić, co mamy Ci do zaoferowania skontaktuj się z nami po wykonaniu testu. Będziemy mogli wspólnie przeanalizować Twoje odpowiedzi, sprawdzić, w jakich momentach potrzebujesz wsparcia. Pierwsze spotkanie wraz z omówieniem testu poziomującego jest darmowe :). Z nami języki przestaną być obce!',
  findUs: 'Znajdź nas online',
  available: 'Jesteśmy dla Was dostępni na',
  fb: 'Facebooku',
  insta: 'Instagramie',
  tik: 'TikToku',
  and: 'a także',
  twitter: 'X',
  write: 'Napisz wiadomość, a ktoś z naszej ekipy odezwie się do Ciebie w przeciągu 24 godzin. Będziemy mogli umówić się wtedy na spotkanie online, gdzie omówimy Twój test, opowiesz nam o swoich językowych potrzebach, a my przedstawimy Ci plan Twojej dalszej przygody z językiem obcym. Pamiętaj - pierwsze spotkanie jest darmowe.'
}

export default pl;
